<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">
    <!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <script src="BeerDB.js"></script>
    <title>Document</title>
        <!--Load the AJAX API-->
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script type="text/javascript">


            // Load the Visualization API and the corechart package.
            google.charts.load('current', { 'packages': ['corechart'] });

            // Set a callback to run when the Google Visualization API is loaded.
            google.charts.setOnLoadCallback(drawChart);

            // Callback that creates and populates a data table,
            // instantiates the pie chart, passes in the data and
            // draws it.
            function drawChart() {

                // Create the data table.
                var data = new google.visualization.DataTable();
                data.addColumn('string', 'Beer');
                data.addColumn('number', 'Liked');
                data.addRows([
                    ['Bud Light ', 5],
                    ['Coors Light', 4],
                    ['Budwieser', 3],
                    ['Miller Light', 2],
                    ['Corona Extra', 1]
                ]);

                // Set chart options
                var options = {
                    'title': 'Most Liked Beers',
                    'width': 400,
                    'height': 300
                };

                // Instantiate and draw our chart, passing in some options.
                var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
                chart.draw(data, options);
            }
        </script>
    </head>

<body>
    <div class="jumbotron m-3">
        <h1 class="text-center">Favorite Beers<span class="pl-2"><i class="fas fa-beer"></i></span></h1>
    </div>
    <div class="row">
        <div>
            <!--Div that will hold the pie chart-->
            <div id="chart_div"></div>
        </div>
        <div class=" col-2 p-3 m-3">
            <div class="container">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Different Beers
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Bud Light</a>
                        <a class="dropdown-item" href="#">Corona Extra</a>
                        <a class="dropdown-item" href="#">Coors Light</a>
                        <a class="dropdown-item" href="#">Miller Light</a>
                        <a class="dropdown-item" href="#">Budwieser</a>
                    </div>
                </div>
            </div>
            <div>
                <form>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Beers</label>
                        <input type="beer" class="form-control" id="exampleInputPassword1" placeholder="Beer">
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>

        </div>
        <div class="card m-3">
            <div class="card-header">
                The Beers
            </div>
            <div class="card-body">
                <h5 class="card-title">Where the beers go</h5>
                <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            </div>
        </div>
    </div>
    </div>

    <form id="beerForm">
        <label for="beerForm">Add a Beer</label>
        <input type="text" id="beerInput">
        <br>
  
        <!-- Button triggers new beer to be investigated and added -->
        <input id="addBeer" type="submit" value="Add a Beer:   ">
        <br>
      </form>

      <div id="favorites"></div>





</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
    <script src="./app.js"></script>
    <script src="/index.js"></script>
</html>